<!DOCTYPE html>
<html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="snake.css" />
    <title>Snake in JS</title>
 </head>

<body>
  
    <div id="menu">
        
        <form>
            <p>Veuillez choisir la musique :</p>
            <div>
              <input type="radio" id="zic1" name="zic" value="./assets/su.mp3" checked>
              <label for="zic1">Missié Ronaldo</label>
          
              <input type="radio" id="zic2" name="zic" value="./assets/ru.mp3">
              <label for="zic2">Trois polonais</label>
          
              <input type="radio" id="zic3" name="zic" value="./assets/michel.mp3">
              <label for="zic3">S'il vous plaît</label>
            </div>
        </form>

        <div id="niveaux">
            <div><label>Niveau 1<input type="radio" name="niveau" value="1" checked></label></div>
            <div><label>Niveau 2<input type="radio" name="niveau" value="2"></label></div>
            <div><label>Niveau 3<input type="radio" name="niveau" value="3"></label></div>
        </div>


        <button onclick="start_game();">Lancer la partie</button>
        
    </div>
    
    <div id="gameboard">
        <div>Score : <span id="score">0</span></div>
        <canvas id="canvas"></canvas>
    </div>

    <script src="snake.js"></script>
</body>
</html>
